.cart_position {
  @apply grid gap-4 w-full pt-4 pb-2;
  grid-template-columns: 5rem 1fr;
}

#img_wrapper {
  @apply relative w-full h-20 bg-primary rounded-3xl;
  --tw-bg-opacity: 0.15;
  > img {
    @apply p-3 select-none;
  }
}

#info_wrapper {
  @apply flex flex-col gap-3 py-1 items-start;
  > p {
    @apply font-normal;
    > span {
      @apply text-dark-gray;
    }
  }
}

#control_panel {
  @apply flex w-full py-3 justify-between items-center text-dark-gray;
}

#edit {
  @apply w-5 h-5 mx-1;
}
