.header {
  @apply flex justify-between items-center mb-8;
  > h1 {
    @apply text-3xl font-semibold;
  }
  > p {
    @apply text-lg text-dark-gray;
  }
}

.cards {
  @apply grid gap-12;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
