<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:DocumentID="xmp.did:d8cca1fd-f312-5e4c-b1f3-369d4b521d46"
   xmpMM:OriginalDocumentID="C086D96E25EBF35AF7E8D94F5D788A5D"
   xmpMM:InstanceID="xmp.iid:d2e4b52c-0b75-8842-ab28-7d9366e181f5"
   dc:format="image/avif"
   xmp:MetadataDate="2024-10-31T00:18:51+03:00"
   xmp:CreatorTool="Adobe Photoshop Camera Raw 16.2 (Windows)"
   xmp:ModifyDate="2024-10-31T00:16:13+03:00"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="F2240BDD14AF373B4356930A219117A6">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92a6e972-f06d-4b41-81c4-e075d39afb52"
      stEvt:when="2024-10-31T00:06:23+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be80d04f-f3a6-cc4e-b59a-ebf0a6d276c9"
      stEvt:when="2024-10-31T00:06:57+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8cca1fd-f312-5e4c-b1f3-369d4b521d46"
      stEvt:when="2024-10-31T00:16:13+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2e4b52c-0b75-8842-ab28-7d9366e181f5"
      stEvt:when="2024-10-31T00:18:51+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:be80d04f-f3a6-cc4e-b59a-ebf0a6d276c9"
    stRef:documentID="C086D96E25EBF35AF7E8D94F5D788A5D"
    stRef:originalDocumentID="C086D96E25EBF35AF7E8D94F5D788A5D"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
