<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0210"
   tiff:Orientation="1"
   xmpMM:DocumentID="C880DBDA619877C76FB4CD646CA30DAB"
   xmpMM:OriginalDocumentID="C880DBDA619877C76FB4CD646CA30DAB"
   xmpMM:InstanceID="xmp.iid:ecbe5294-5a36-ab4b-b51e-14c69b51f936"
   dc:format="image/avif"
   xmp:MetadataDate="2024-10-31T00:17:10+03:00"
   crs:HasSettings="False"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.939024"
   crs:CropRight="0.942612"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d6af353-d125-034e-8e1b-87dbf1eac48e"
      stEvt:when="2024-10-31T00:09:07+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ecbe5294-5a36-ab4b-b51e-14c69b51f936"
      stEvt:when="2024-10-31T00:17:10+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
